# comet_version 2019.01 rev. 5
# Comet MS/MS search engine parameters file.
# Everything following the '#' symbol is treated as a comment.

database_name = 
decoy_search = 0
peff_format = 0
peff_obo = 
num_threads = 0
peptide_mass_tolerance = 10.0
peptide_mass_units = 2
mass_type_parent = 1
mass_type_fragment = 1
precursor_tolerance_type = 0
isotope_error = 3
search_enzyme_number = 1
search_enzyme2_number = 0
num_enzyme_termini = 1
allowed_missed_cleavage = 2
fragment_bin_tol = 1.0005
fragment_bin_offset = 0.4
theoretical_fragment_ions = 1
use_A_ions = 0
use_B_ions = 1
use_C_ions = 0
use_X_ions = 0
use_Y_ions = 1
use_Z_ions = 0
use_NL_ions = 0
output_pepxmlfile = 1
output_percolatorfile = 0
output_sqtfile = 0
output_sqtstream = 0
output_txtfile = 0
print_expect_score = 0
num_output_lines = 5
show_fragment_ions = 0
sample_enzyme_number = 1
scan_range = 0 0
precursor_charge = 0 0
override_charge = 0
ms_level = 2
activation_method = ALL
clip_nterm_methionine = 0
decoy_prefix = Reverse_
digest_mass_range = 600.0 5000.0
equal_I_and_L = 1
mass_offsets = 
max_duplicate_proteins = 20
max_fragment_charge = 3
max_index_runtime = 0
max_precursor_charge = 6
num_results = 10
nucleotide_reading_frame = 0
output_suffix = 
peff_verbose_output = 0
peptide_length_range = 5 63
precursor_NL_ions = 
skip_researching = 1
spectrum_batch_size = 0
minimum_peaks = 10
minimum_intensity = 0.0
remove_precursor_peak = 0
remove_precursor_tolerance = 1.5
clear_mz_range = 0.0 0.0
variable_mod01 = 6.031817 nK 1 3 -1 0 0 0.0
variable_mod02 = 15.994915 M 0 3 -1 0 0 0.0
variable_mod03 = 0.0 X 0 3 -1 0 0 0.0
variable_mod04 = 0.0 X 0 3 -1 0 0 0.0
variable_mod05 = 0.0 X 0 3 -1 0 0 0.0
variable_mod06 = 0.0 X 0 3 -1 0 0 0.0
variable_mod07 = 0.0 X 0 3 -1 0 0 0.0
variable_mod08 = 0.0 X 0 3 -1 0 0 0.0
variable_mod09 = 0.0 X 0 3 -1 0 0 0.0
max_variable_mods_in_peptide = 5
require_variable_mod = 0
add_Cterm_peptide = 0.0
add_Nterm_peptide = 28.0313
add_Cterm_protein = 0.0
add_Nterm_protein = 0.0
add_G_glycine = 0.0
add_A_alanine = 0.0
add_S_serine = 0.0
add_P_proline = 0.0
add_V_valine = 0.0
add_T_threonine = 0.0
add_C_cysteine = 57.021464
add_L_leucine = 0.0
add_I_isoleucine = 0.0
add_N_asparagine = 0.0
add_D_aspartic_acid = 0.0
add_Q_glutamine = 0.0
add_K_lysine = 28.0313
add_E_glutamic_acid = 0.0
add_M_methionine = 0.0
add_O_ornithine = 0.0
add_H_histidine = 0.0
add_F_phenylalanine = 0.0
add_U_selenocysteine = 57.021464
add_R_arginine = 0.0
add_Y_tyrosine = 0.0
add_W_tryptophan = 0.0
add_B_user_amino_acid = 0.0
add_J_user_amino_acid = 0.0
add_X_user_amino_acid = 0.0
add_Z_user_amino_acid = 0.0

[COMET_ENZYME_INFO]
0.  No_enzyme              0      -           -
1.  Trypsin                1      KR          P
2.  Trypsin/P              1      KR          -
3.  Lys_C                  1      K           P
4.  Lys_N                  0      K           -
5.  Arg_C                  1      R           P
6.  Asp_N                  0      D           -
7.  CNBr                   1      M           -
8.  Glu_C                  1      DE          P
9.  PepsinA                1      FL          P
10. Chymotrypsin           1      FWYL        P
